squareBranch9x9.out
XFEM simulation of a plate with edge crack. 
# Sign enrichment is added along the crack and branch enrichment 
# is added within a prescribed radius around the crack tip.
# The case setup was adopted from the XFEM summer course in 
# Luxembourg 2013 taught by prof. Fries and prof. Zilian.
# See http://ces.gforge.uni.lu/download/ for a Matlab version.
#
# 	Copyright (c) 2013, Erik Svenning, Chalmers University of Technology
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public
#   License as published by the Free Software Foundation; either
#   version 2.1 of the License, or (at your option) any later version.
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the Free Software
#   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# 
#
XFEMStatic nsteps 1 deltat 1.0 controlmode 1 rtolv 1.0e-6 MaxIter 20 minIter 2 stiffmode 0 nmodules 1
vtkxml tstep_all domain_all primvars 1 1 cellvars 1 1
domain 2dPlaneStress
OutputManager tstep_all dofman_all element_all
ndofman 100 nelem 81 ncrosssect 1 nmat 1 nbc 1 nic 0 nltf 1 nxfemman 1 nset 0
node 1     coords 3  0        0        0       bc 2 1 1
node 2     coords 3  2        0        0       bc 2 1 1
node 3     coords 3  2        2        0       bc 2 1 1
node 4     coords 3  0        2        0       bc 2 1 1
node 5     coords 3  0.222222  0        0       bc 2 1 1
node 6     coords 3  0.444444  0        0       bc 2 1 1
node 7     coords 3  0.666667  0        0       bc 2 1 1
node 8     coords 3  0.888889  0        0       bc 2 1 1
node 9     coords 3  1.11111  0        0       bc 2 1 1
node 10    coords 3  1.33333  0        0       bc 2 1 1
node 11    coords 3  1.55556  0        0       bc 2 1 1
node 12    coords 3  1.77778  0        0       bc 2 1 1
node 13    coords 3  2        0.222222  0       bc 2 1 1
node 14    coords 3  2        0.444444  0       bc 2 1 1
node 15    coords 3  2        0.666667  0       bc 2 1 1
node 16    coords 3  2        0.888889  0       bc 2 1 1
node 17    coords 3  2        1.11111  0       bc 2 1 1
node 18    coords 3  2        1.33333  0       bc 2 1 1
node 19    coords 3  2        1.55556  0       bc 2 1 1
node 20    coords 3  2        1.77778  0       bc 2 1 1
node 21    coords 3  1.77778  2        0       bc 2 1 1
node 22    coords 3  1.55556  2        0       bc 2 1 1
node 23    coords 3  1.33333  2        0       bc 2 1 1
node 24    coords 3  1.11111  2        0       bc 2 1 1
node 25    coords 3  0.888889  2        0       bc 2 1 1
node 26    coords 3  0.666667  2        0       bc 2 1 1
node 27    coords 3  0.444444  2        0       bc 2 1 1
node 28    coords 3  0.222222  2        0       bc 2 1 1
node 29    coords 3  0        1.77778  0       bc 2 1 1
node 30    coords 3  0        1.55556  0       bc 2 1 1
node 31    coords 3  0        1.33333  0       bc 2 1 1
node 32    coords 3  0        1.11111  0       bc 2 1 1
node 33    coords 3  0        0.888889  0       bc 2 1 1
node 34    coords 3  0        0.666667  0       bc 2 1 1
node 35    coords 3  0        0.444444  0       bc 2 1 1
node 36    coords 3  0        0.222222  0       bc 2 1 1
node 37    coords 3  1.77778  0.222222  0       bc 2 0 0
node 38    coords 3  1.77778  0.444444  0       bc 2 0 0
node 39    coords 3  1.77778  0.666667  0       bc 2 0 0
node 40    coords 3  1.77778  0.888889  0       bc 2 0 0
node 41    coords 3  1.77778  1.11111  0       bc 2 0 0
node 42    coords 3  1.77778  1.33333  0       bc 2 0 0
node 43    coords 3  1.77778  1.55556  0       bc 2 0 0
node 44    coords 3  1.77778  1.77778  0       bc 2 0 0
node 45    coords 3  1.55556  0.222222  0       bc 2 0 0
node 46    coords 3  1.55556  0.444444  0       bc 2 0 0
node 47    coords 3  1.55556  0.666667  0       bc 2 0 0
node 48    coords 3  1.55556  0.888889  0       bc 2 0 0
node 49    coords 3  1.55556  1.11111  0       bc 2 0 0
node 50    coords 3  1.55556  1.33333  0       bc 2 0 0
node 51    coords 3  1.55556  1.55556  0       bc 2 0 0
node 52    coords 3  1.55556  1.77778  0       bc 2 0 0
node 53    coords 3  1.33333  0.222222  0       bc 2 0 0
node 54    coords 3  1.33333  0.444444  0       bc 2 0 0
node 55    coords 3  1.33333  0.666667  0       bc 2 0 0
node 56    coords 3  1.33333  0.888889  0       bc 2 0 0
node 57    coords 3  1.33333  1.11111  0       bc 2 0 0
node 58    coords 3  1.33333  1.33333  0       bc 2 0 0
node 59    coords 3  1.33333  1.55556  0       bc 2 0 0
node 60    coords 3  1.33333  1.77778  0       bc 2 0 0
node 61    coords 3  1.11111  0.222222  0       bc 2 0 0
node 62    coords 3  1.11111  0.444444  0       bc 2 0 0
node 63    coords 3  1.11111  0.666667  0       bc 2 0 0
node 64    coords 3  1.11111  0.888889  0       bc 2 0 0
node 65    coords 3  1.11111  1.11111  0       bc 2 0 0
node 66    coords 3  1.11111  1.33333  0       bc 2 0 0
node 67    coords 3  1.11111  1.55556  0       bc 2 0 0
node 68    coords 3  1.11111  1.77778  0       bc 2 0 0
node 69    coords 3  0.888889  0.222222  0       bc 2 0 0
node 70    coords 3  0.888889  0.444444  0       bc 2 0 0
node 71    coords 3  0.888889  0.666667  0       bc 2 0 0
node 72    coords 3  0.888889  0.888889  0       bc 2 0 0
node 73    coords 3  0.888889  1.11111  0       bc 2 0 0
node 74    coords 3  0.888889  1.33333  0       bc 2 0 0
node 75    coords 3  0.888889  1.55556  0       bc 2 0 0
node 76    coords 3  0.888889  1.77778  0       bc 2 0 0
node 77    coords 3  0.666667  0.222222  0       bc 2 0 0
node 78    coords 3  0.666667  0.444444  0       bc 2 0 0
node 79    coords 3  0.666667  0.666667  0       bc 2 0 0
node 80    coords 3  0.666667  0.888889  0       bc 2 0 0
node 81    coords 3  0.666667  1.11111  0       bc 2 0 0
node 82    coords 3  0.666667  1.33333  0       bc 2 0 0
node 83    coords 3  0.666667  1.55556  0       bc 2 0 0
node 84    coords 3  0.666667  1.77778  0       bc 2 0 0
node 85    coords 3  0.444444  0.222222  0       bc 2 0 0
node 86    coords 3  0.444444  0.444444  0       bc 2 0 0
node 87    coords 3  0.444444  0.666667  0       bc 2 0 0
node 88    coords 3  0.444444  0.888889  0       bc 2 0 0
node 89    coords 3  0.444444  1.11111  0       bc 2 0 0
node 90    coords 3  0.444444  1.33333  0       bc 2 0 0
node 91    coords 3  0.444444  1.55556  0       bc 2 0 0
node 92    coords 3  0.444444  1.77778  0       bc 2 0 0
node 93    coords 3  0.222222  0.222222  0       bc 2 0 0
node 94    coords 3  0.222222  0.444444  0       bc 2 0 0
node 95    coords 3  0.222222  0.666667  0       bc 2 0 0
node 96    coords 3  0.222222  0.888889  0       bc 2 0 0
node 97    coords 3  0.222222  1.11111  0       bc 2 0 0
node 98    coords 3  0.222222  1.33333  0       bc 2 0 0
node 99    coords 3  0.222222  1.55556  0       bc 2 0 0
node 100   coords 3  0.222222  1.77778  0       bc 2 0 0
PlaneStress2DXfem 37    nodes 4   2   12  37  13  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 38    nodes 4   13  37  38  14  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 39    nodes 4   14  38  39  15  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 40    nodes 4   15  39  40  16  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 41    nodes 4   16  40  41  17  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 42    nodes 4   17  41  42  18  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 43    nodes 4   18  42  43  19  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 44    nodes 4   19  43  44  20  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 45    nodes 4   20  44  21  3   mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 46    nodes 4   12  11  45  37  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 47    nodes 4   37  45  46  38  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 48    nodes 4   38  46  47  39  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 49    nodes 4   39  47  48  40  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 50    nodes 4   40  48  49  41  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 51    nodes 4   41  49  50  42  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 52    nodes 4   42  50  51  43  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 53    nodes 4   43  51  52  44  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 54    nodes 4   44  52  22  21  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 55    nodes 4   11  10  53  45  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 56    nodes 4   45  53  54  46  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 57    nodes 4   46  54  55  47  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 58    nodes 4   47  55  56  48  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 59    nodes 4   48  56  57  49  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 60    nodes 4   49  57  58  50  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 61    nodes 4   50  58  59  51  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 62    nodes 4   51  59  60  52  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 63    nodes 4   52  60  23  22  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 64    nodes 4   10  9   61  53  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 65    nodes 4   53  61  62  54  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 66    nodes 4   54  62  63  55  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 67    nodes 4   55  63  64  56  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 68    nodes 4   56  64  65  57  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 69    nodes 4   57  65  66  58  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 70    nodes 4   58  66  67  59  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 71    nodes 4   59  67  68  60  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 72    nodes 4   60  68  24  23  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 73    nodes 4   9   8   69  61  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 74    nodes 4   61  69  70  62  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 75    nodes 4   62  70  71  63  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 76    nodes 4   63  71  72  64  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 77    nodes 4   64  72  73  65  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 78    nodes 4   65  73  74  66  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 79    nodes 4   66  74  75  67  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 80    nodes 4   67  75  76  68  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 81    nodes 4   68  76  25  24  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 82    nodes 4   8   7   77  69  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 83    nodes 4   69  77  78  70  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 84    nodes 4   70  78  79  71  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 85    nodes 4   71  79  80  72  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 86    nodes 4   72  80  81  73  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 87    nodes 4   73  81  82  74  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 88    nodes 4   74  82  83  75  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 89    nodes 4   75  83  84  76  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 90    nodes 4   76  84  26  25  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 91    nodes 4   7   6   85  77  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 92    nodes 4   77  85  86  78  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 93    nodes 4   78  86  87  79  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 94    nodes 4   79  87  88  80  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 95    nodes 4   80  88  89  81  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 96    nodes 4   81  89  90  82  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 97    nodes 4   82  90  91  83  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 98    nodes 4   83  91  92  84  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 99    nodes 4   84  92  27  26  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 100   nodes 4   6   5   93  85  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 101   nodes 4   85  93  94  86  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 102   nodes 4   86  94  95  87  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 103   nodes 4   87  95  96  88  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 104   nodes 4   88  96  97  89  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 105   nodes 4   89  97  98  90  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 106   nodes 4   90  98  99  91  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 107   nodes 4   91  99  100 92  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 108   nodes 4   92  100 28  27  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 109   nodes 4   5   1   36  93  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 110   nodes 4   93  36  35  94  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 111   nodes 4   94  35  34  95  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 112   nodes 4   95  34  33  96  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 113   nodes 4   96  33  32  97  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 114   nodes 4   97  32  31  98  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 115   nodes 4   98  31  30  99  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 116   nodes 4   99  30  29  100 mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 117   nodes 4   100 29  4   28  mat 1 crosssect 1 nip 9 nlgeo 0
SimpleCS 1 thick 1.0e-3
#
#Linear elasticity
IsoLE 1 d 0.0 E 1.0e4 n 0.3 tAlpha 0.0
# The analytical solution for the near tip crack field is prescribed along
# the whole boundary. This is done in the Python script located in userdefbc.py
UserDefDirichletBC 1 loadTimeFunction 1 filename userdefbc
ConstantFunction 1 f(t) 1.0
XfemManager 1 numberofenrichmentitems 1 debugvtk 1 vtkexport 1 exportfields 1 4
crack 1 enrichmentdomains 1 1 enrichmentfunction 1 enrichmentdomain 1 enrichmentfront 1
DiscontinuousFunction 1
# The crack is described by a piecewise linear polygon.
polygonline 1 points 6 -0.05 1.0 0.5 1.0 1.0 1.0
# Specification of the enrichment front
EnrFrontLinearBranchFuncRadius radius 0.2
EnrFrontLinearBranchFuncRadius radius 0.2
