xFemCrackValBranch.out
XFEM simulation: A crack with branch functions. Written by Erik Svenning, Chalmers University of Technology.
# In the settings for the XfemManager, note the option "numberoftrirefs 3", that refines the sub-triangulation
# of cut elements 3 times. This allows a better visualization of the stress field close to the crack tip.
StaticStructural nsteps 1 deltat 1.0 rtolv 1.0e-6 MaxIter 20 minIter 2 nmodules 1
vtkxml tstep_all domain_all cellvars 1 81 primvars 1 1
domain 2dPlaneStress
OutputManager tstep_all dofman_all element_all
ndofman 16 nelem 9 ncrosssect 1 nmat 1 nbc 24 nic 0 nltf 1 nxfemman 1
node 1     coords 2  0        0        bc 2 1 2
node 2     coords 2  2        0        bc 2 7 8
node 3     coords 2  2        2        bc 2 13 14
node 4     coords 2  0        2        bc 2 19 20
node 5     coords 2  0.666667 0        bc 2 3 4
node 6     coords 2  1.33333  0        bc 2 5 6
node 7     coords 2  2        0.666667 bc 2 9 10
node 8     coords 2  2        1.33333  bc 2 11 12
node 9     coords 2  1.33333  2        bc 2 15 16
node 10    coords 2  0.666667 2        bc 2 17 18
node 11    coords 2  0        1.33333  bc 2 21 22
node 12    coords 2  0        0.666667 bc 2 23 24
node 13    coords 2  1.33333  0.666667 bc 2 0 0
node 14    coords 2  1.33333  1.33333  bc 2 0 0
node 15    coords 2  0.666667  0.66668 bc 2 0 0
node 16    coords 2  0.666667  1.33335 bc 2 0 0
PlaneStress2DXfem 13    nodes 4   2   6   13  7   mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 14    nodes 4   7   13  14  8   mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 15    nodes 4   8   14  9   3   mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 16    nodes 4   6   5   15  13  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 17    nodes 4   13  15  16  14  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 18    nodes 4   14  16  10  9   mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 19    nodes 4   5   1   12  15  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 20    nodes 4   15  12  11  16  mat 1 crosssect 1 nip 9 nlgeo 0
PlaneStress2DXfem 21    nodes 4   16  11  4   10  mat 1 crosssect 1 nip 9 nlgeo 0
SimpleCS 1 thick 1.0e-3 material 1
#
#Linear elasticity
IsoLE 1 d 0.0 E 1.0e4 n 0.3 tAlpha 0.0
BoundaryCondition 1 loadTimeFunction 1 prescribedvalue 5.66353275479e-05
BoundaryCondition 2 loadTimeFunction 1 prescribedvalue -0.00020447150274
BoundaryCondition 3 loadTimeFunction 1 prescribedvalue 6.57089407543e-05
BoundaryCondition 4 loadTimeFunction 1 prescribedvalue -0.000158635415938
BoundaryCondition 5 loadTimeFunction 1 prescribedvalue 7.45081185944e-05
BoundaryCondition 6 loadTimeFunction 1 prescribedvalue -0.000103374492509
BoundaryCondition 7 loadTimeFunction 1 prescribedvalue 7.60549569053e-05
BoundaryCondition 8 loadTimeFunction 1 prescribedvalue -5.48173114204e-05
BoundaryCondition 9 loadTimeFunction 1 prescribedvalue 4.50638159004e-05
BoundaryCondition 10 loadTimeFunction 1 prescribedvalue -1.86660437182e-05
BoundaryCondition 11 loadTimeFunction 1 prescribedvalue 4.50638159004e-05
BoundaryCondition 12 loadTimeFunction 1 prescribedvalue 1.86660437182e-05
BoundaryCondition 13 loadTimeFunction 1 prescribedvalue 7.60549569053e-05
BoundaryCondition 14 loadTimeFunction 1 prescribedvalue 5.48173114204e-05
BoundaryCondition 15 loadTimeFunction 1 prescribedvalue 7.45081185944e-05
BoundaryCondition 16 loadTimeFunction 1 prescribedvalue 0.000103374492509
BoundaryCondition 17 loadTimeFunction 1 prescribedvalue 6.57089407543e-05
BoundaryCondition 18 loadTimeFunction 1 prescribedvalue 0.000158635415938
BoundaryCondition 19 loadTimeFunction 1 prescribedvalue 5.66353275479e-05
BoundaryCondition 20 loadTimeFunction 1 prescribedvalue 0.00020447150274
BoundaryCondition 21 loadTimeFunction 1 prescribedvalue 2.03706640257e-05
BoundaryCondition 22 loadTimeFunction 1 prescribedvalue 0.000205723733501
BoundaryCondition 23 loadTimeFunction 1 prescribedvalue 2.03706640257e-05
BoundaryCondition 24 loadTimeFunction 1 prescribedvalue -0.000205723733501
ConstantFunction 1 f(t) 1.0
XfemManager 1 numberofenrichmentitems 1 numberofgppertri 1 numberoftrirefs 3 vtkexport 1 exportfields 3 2 3 4
crack 1 enrichmentfront 1 propagationlaw 1
DiscontinuousFunction 1
PolygonLine 1 points 6 -3.0 1.0 0.333333333333333 1.0 1.0 1.0
EnrFrontLinearBranchFuncRadius radius 1.1
EnrFrontLinearBranchFuncRadius radius 1.1
PropagationLawDoNothing

