testRVE.out
SVE with hole and smeared crack model in the bulk. Written by Erik Svenning, Chalmers University of Technology, June 2017
StaticStructural nsteps 1 deltat 1.0 rtolv 1.0e-4 MaxIter 200 minIter 1 lstype 3 smtype 7 nmodules 0 initialguess 4 maxinc 5.0e2 suppress_output
#vtkxml tstep_all domain_all primvars 1 1 cellvars 1 81
#gnuplot tstep_all boundaryconditions
domain planestrain
OutputManager
ndofman 61 nelem 77 ncrosssect 1 nmat 1 nbc 1 nic 0 nltf 1 nset 1 nxfemman 1
node 1     coords 3  0.0389579  0.0639579  0       
node 2     coords 3  0.127916  0.127916  0       
node 3     coords 3  0        0.127916  0       
node 4     coords 3  0.127916  0        0       
node 5     coords 3  0        0        0       
node 6     coords 3  0.0262152  0        0       
node 7     coords 3  0.0509018  0        0       
node 8     coords 3  0.0754854  0        0       
node 9     coords 3  0.101701  0        0       
node 10    coords 3  0        0.102333  0       
node 11    coords 3  0        0.0767495  0       
node 12    coords 3  0        0.0511663  0       
node 13    coords 3  0        0.0255832  0       
node 14    coords 3  0.102333  0.127916  0       
node 15    coords 3  0.0767495  0.127916  0       
node 16    coords 3  0.0511663  0.127916  0       
node 17    coords 3  0.0255832  0.127916  0       
node 18    coords 3  0.127916  0.0255832  0       
node 19    coords 3  0.127916  0.0511663  0       
node 20    coords 3  0.127916  0.0767495  0       
node 21    coords 3  0.127916  0.102333  0       
node 22    coords 3  0.0426204  0.0769853  0       
node 23    coords 3  0.0523383  0.0860935  0       
node 24    coords 3  0.0667701  0.0887992  0       
node 25    coords 3  0.0796826  0.0833933  0       
node 26    coords 3  0.0877233  0.0717172  0       
node 27    coords 3  0.0882264  0.0579544  0       
node 28    coords 3  0.0813067  0.0459573  0       
node 29    coords 3  0.0683932  0.0393545  0       
node 30    coords 3  0.054691  0.0407389  0       
node 31    coords 3  0.0434031  0.0497276  0       
node 32    coords 3  0.034062  0.0186377  0       
node 33    coords 3  0.0869565  0.0174196  0       
node 34    coords 3  0.108    0.0218674  0       
node 35    coords 3  0.019081  0.0871654  0       
node 36    coords 3  0.019924  0.0390963  0       
node 37    coords 3  0.0940601  0.10626  0       
node 38    coords 3  0.0375662  0.108735  0       
node 39    coords 3  0.111742  0.0470396  0       
node 40    coords 3  0.111488  0.0775077  0       
node 41    coords 3  0.0310037  0.0761362  0       
node 42    coords 3  0.0396251  0.0901315  0       
node 43    coords 3  0.0567457  0.0987518  0       
node 44    coords 3  0.0768325  0.0976732  0       
node 45    coords 3  0.093262  0.0848404  0       
node 46    coords 3  0.0997843  0.0636851  0       
node 47    coords 3  0.0943611  0.0410039  0       
node 48    coords 3  0.0768871  0.030288  0       
node 49    coords 3  0.0597982  0.0302637  0       
node 50    coords 3  0.0426176  0.033673  0       
node 51    coords 3  0.0316251  0.0497081  0       
node 52    coords 3  0.0598158  0.0163164  0       
node 53    coords 3  0.0192943  0.0637322  0       
node 54    coords 3  0.0665252  0.112094  0       
node 55    coords 3  0.0503309  0.0678112  0       
node 56    coords 3  0.0582123  0.0770708  0       
node 57    coords 3  0.0724413  0.0744194  0       
node 58    coords 3  0.0766767  0.0612755  0       
node 59    coords 3  0.0660198  0.0506244  0       
node 60    coords 3  0.0528289  0.0555057  0       
node 61    coords 3  0.0634624  0.0644014  0       
TrplaneStrain 32    nodes 3   6   13  5   mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 33    nodes 3   7   32  6   mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 34    nodes 3   9   33  8   mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 35    nodes 3   4   34  9   mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 36    nodes 3   18  34  4   mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 37    nodes 3   9   34  33  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 38    nodes 3   10  17  3   mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 39    nodes 3   11  35  10  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 40    nodes 3   13  36  12  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 41    nodes 3   14  21  2   mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 42    nodes 3   15  37  14  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 43    nodes 3   17  38  16  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 44    nodes 3   19  39  18  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 45    nodes 3   18  39  34  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 46    nodes 3   20  40  19  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 47    nodes 3   19  40  39  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 48    nodes 3   21  40  20  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 49    nodes 3   22  41  1   mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 50    nodes 3   23  42  22  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 51    nodes 3   24  43  23  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 52    nodes 3   25  44  24  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 53    nodes 3   26  45  25  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 54    nodes 3   27  46  26  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 55    nodes 3   28  47  27  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 56    nodes 3   29  48  28  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 57    nodes 3   30  49  29  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 58    nodes 3   31  50  30  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 59    nodes 3   1   51  31  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 60    nodes 3   6   32  13  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 61    nodes 3   14  37  21  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 62    nodes 3   10  38  17  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 63    nodes 3   8   52  7   mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 64    nodes 3   22  42  41  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 65    nodes 3   12  53  11  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 66    nodes 3   7   52  32  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 67    nodes 3   8   33  52  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 68    nodes 3   16  54  15  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 69    nodes 3   41  53  1   mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 70    nodes 3   23  43  42  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 71    nodes 3   24  44  43  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 72    nodes 3   25  45  44  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 73    nodes 3   40  45  46  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 74    nodes 3   27  47  46  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 75    nodes 3   28  48  47  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 76    nodes 3   29  49  48  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 77    nodes 3   30  50  49  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 78    nodes 3   31  51  50  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 79    nodes 3   1   53  51  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 80    nodes 3   42  35  41  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 81    nodes 3   53  35  11  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 82    nodes 3   38  54  16  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 83    nodes 3   35  38  10  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 84    nodes 3   13  32  36  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 85    nodes 3   42  38  35  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 86    nodes 3   32  50  36  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 87    nodes 3   54  37  15  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 88    nodes 3   36  53  12  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 89    nodes 3   47  39  46  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 90    nodes 3   26  46  45  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 91    nodes 3   37  40  21  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 92    nodes 3   33  48  52  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 93    nodes 3   52  50  32  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 94    nodes 3   39  40  46  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 95    nodes 3   47  34  39  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 96    nodes 3   34  47  33  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 97    nodes 3   47  48  33  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 98    nodes 3   48  49  52  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 99    nodes 3   53  41  35  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 100   nodes 3   50  51  36  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 101   nodes 3   54  44  37  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 102   nodes 3   44  45  37  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 103   nodes 3   43  38  42  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 104   nodes 3   44  54  43  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 105   nodes 3   52  49  50  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 106   nodes 3   45  40  37  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 107   nodes 3   51  53  36  mat 1 crosssect 1 nip 1 nlgeo 0
TrplaneStrain 108   nodes 3   38  43  54  mat 1 crosssect 1 nip 1 nlgeo 0
SimpleCS 1 thick 1.0 material 1
#
# Smeared rotating crack model
Concrete3viscreg 1 d 0.0 E 168.e3 n 0.3 Gf 2.0 Ft 250.0 exp_soft 1 tAlpha 0.0 regcoeff 5.0e-2
#
PrescribedGradientBCWeakPeriodic 1 dofs 2 1 2 set 1 loadTimeFunction 1 tractioninterporder 0 numnodesatintersections 1 tractionnodespacing 10 tracdofscaling 1.0e4 duplicatecornernodes 0 periodicitynormal 2 0.0 1.0 mirrorfunction 1 gradient 2 2 {0.0 0.0 ; 0.0 0.1}
#
ConstantFunction 1 f(t) 1.0
set 1 elementboundaries 40 32 3 33 3 63 3 34 3 35 3 38 3 39 3 65 3 40 3 32 2 41 3 42 3 68 3 43 3 38 2 36 3 44 3 46 3 48 3 41 2 
XfemStructureManager 1 numberofenrichmentitems 0 numberofgppertri 3 debugvtk 0 splitcracks 1 vtkexport 0 numberofnucleationcriteria 0 crackmergetol 0.50
